
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 100;

    }
body{
        background-image: url("");
        background-position: center;
        background-size: cover;
        font-family: sans-serif;
        margin-top: 10px;
    }
    
 .regform{
        width: 800px;
        background-color: rgba(0,0,0, .6);
        margin: auto;
        /* color:black; */
        padding:50px 0px 50px 0px;
        border-radius: 30px 30px 0px 0px;
    }
    
    .main{
        background-color: rgb(0,0,0,.5);
        width: 800px;
        margin:auto;
        
    }
    form{
        padding: 10px;}
        #name{
            width: 120%;
            height:-170px;
            font-size: 150%;

        
    }

    .name1{
        margin-left: 25px;
        margin-top: 25px;
        width:125px;  
       
        color:white;
          font-size: 150%;
        font-weight: 700;
}

    .name{
        margin-left: 25px;
        margin-top: 25px;
        width:125px;  
        top: 110px;
        color:white;
          font-size: 150%;
        font-weight: 700;
}
.firstname{
    position: relative;
    left:200px;
    top:-27px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;

}
    .lastname{
        position: relative;
        left:480px;
        top:-70px;
        line-height: 40px;
        border-radius: 6px;
        padding: 0 22px;
        font-size: 16px;
       

    }
    /* .firstlabel{
        position: relative;
        color:#E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left: 203px;
        top:100px;

    }   
    .lastlabel{
        position: relative;
        color:#E5E5E5;
        text-transform: capitalize;
        font-size: 14px;
        left:175x;
        top:-45px;
       
    } */
    .college
    {
        position: relative;
        color:#555;
        border-radius: 6px;
        padding:0 22px;
        font-size: 14px;
        top:-30px;
        width: 480px;
        line-height: 40px;
        left:200px;
        
    }
    .email{
        position: relative;
        color:#555;
        border-radius: 6px;
        padding:0 22px;
        font-size: 14px;
        top:-37px;
        width: 480px;
        line-height: 40px;
        left:200px;
    }

    .phone{
        /* position: relative; */
        color:#555;
        border-radius: 6px;
        padding:0 22px;
        font-size: 150%;
        top:-37px;
        width: 480px;
        line-height: 40px;
        left:200px;
    }

    .code{
        position: relative;
        color:#555;
        border-radius: 6px;
        padding:0 22px;
        font-size: 14px;
        top:-37px;
        width: 95px;
        line-height: 40px;
        left:200px;
        
    }
    .number{
        position: relative;
        color:#555;
        border-radius: 6px;
        padding:0 22px;
        font-size: 14px;
        top:-37px;
        width: 255px;
        line-height: 40px;
        left:200px;
    }

    .area-code{
        position: relative;
        color:#E5E5E5;
        text-transform: capitalize;
        font-size: 16px;
        top:-4px;
        left:54px;
    }
   
.phone-number{
        position: relative;
        color:#f8f9fa;
        text-transform: capitalize;
        font-size: 16px;
        top:-2px;
        left:-101px;
}
.option{
position: relative;
color:#555;
border-radius: 6px;
padding:0 22px;
font-size: 14px;
top:-37px;
width: 532px;
line-height: 40px;
left:200px;
height:40px;
line-height:40px;
overflow :hidden;

}
.option option{
font-size: 20px;
}
#student{
margin-left:25px;
margin-top: 10px;
color:white;
font-size: 150%;
}
.radio{
display:inline-block;
padding-right: 10px;
font-size: 25px;
margin-left:25px;
margin-top:15px;
color:white;

}
.radio input{
    
width:20px;
height:20px;
border-radius: 50%;
cursor:pointer;
outline:none;
}
button{
background-color: #3BAF9F;
display: block;
margin:20px 0px 0px 220px;
text-align:center;
border-radius :12px;
border:2px solid #366473;
padding:14px 110px;
color:white;
cursor:pointer;
transition: 0.25px;

}
button:hover{
background-color: #5390f5;
border:3px solid #000;
}

     </style>
</head>
<body >
    <div class="regform"><b><h1 style="color:rgb(68, 226, 179);">REGISTRATION FORM</h1></b></div>
    <div class="main">
    <form>
        
            <style>
                h1 {text-align: center;}
                            </style>
            <h2 class ="name1">Name</h2class></h1>
            <input class="firstname" type="text" name ="first_name" placeholder="First Name"><br>
            <!-- <label class="firstname"></label>
             -->
            <input class="lastname" type="text" name ="last_name" placeholder="Last Name"><br>
            <!-- <p style="text-align:center;"></p> -->
            <!-- <label class="lastname"></label> -->
                
        <h2 class="name">College </h2>
        <input class ="college" type="text" name="College" placeholder="College">
    
        <h2 class="name">Email</h2>
        <input class ="email" type="text" name="email" placeholder="Email">
        
        <h2 class="phone" style="color:white;">Phone</h2>
        <input class ="code" type="text" name="area_code" placeholder="Area Code">
        <label class="area-code"></label>
        <input class="number" type="text" name="phone" placeholder="Phone Number">
        <label class="phone-number"></label>

        <h2 class="name">Branch</h2>
        <select class="option" name="Branch">
            <option disabled="disabled" selected="selected">-- Choose Option</option>
            <option>Computer Science Engineering</option>
            <option>Imformation technology Engineering </option>
            <option>Electronics and Communication Engineering</option>
            <option>Electrical  Engineering</option>
            <option>Electronics and Electrical Engineering</option>
            <option>Electronics and Computer Engineering</option>
            <option>Mecanical Engineering</option>
            <option>Production and Industrial  Engineering </option>
            <option>Civil  Engineering</option>
            <option>Building Construction and Technology  Engineering</option>
            <option>Petroleum Engineering</option>
            <option>Chemical Engineering</option>
            
        </select>
        <h2 class="name">Year</h2>
    <select class="option" name="Year">
        <option disabled="disabled" selected="selected">-- Choose Year</option>
        <option>1 year</option>
        <option>2 year</option>
        <option>3 year</option>
        <option>4 year</option>
    </select>
    <h2 id="student">Gender</h2>

<label class ="radio">
<input class="radio-one" type="radio" id="html" name="fav_language" value="Male">
  <label for="html"><span class = "checkmark"></span>Male</label>
  <input class="radio-one" type="radio" id="css" name="fav_language" value="Female">
  <label for="css"><span class = "checkmark"></span>Female</label>
  <input class="radio-one"  type="radio" id="javascript" name="fav_language" value="Other">
  <label for="javascript"><span class = "checkmark"></span>Other</label>
</label>

<button type="submit">REGISTER</button>
</form>

</body>
</html>
